# TechPulse

./: Program.cs  TechPulse.csproj  TechPulse.sln  appsettings.json
Controllers/: CreateAccountController.cs  ForgottenPasswordController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  PublishingController.cs  PurchaseHistoryController.cs
Data/: TechPulseDbContext.cs
Migrations/: 20250414213634_InitialCreate.Designer.cs  20250414213634_InitialCreate.cs  20250414215313_InitCommunity.Designer.cs  20250414215313_InitCommunity.cs  20250414224436_Init.Designer.cs  20250414224436_Init.cs  20250414225400_MakeCityNullable.Designer.cs  20250414225400_MakeCityNullable.cs  20250415093438_AddPasswordResetTokenToUser.Designer.cs  20250415093438_AddPasswordResetTokenToUser.cs  TechPulseDbContextModelSnapshot.cs
Models/: Article.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  ForumReply.cs  ForumThread.cs  LoginModel.cs  Product.cs  PurchaseHistory.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CreateAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Forum/: Create.cshtml  Index.cshtml  Thread.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml
Views/Login/: Login.cshtml
Views/Publishing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: GSAP.js  search.js  site.js  theme.js
